<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우주 이것저것</title>
</head>
<body>
  <style>
    body {
          text-align: center;
        }
        
        #root {
          background-color: #325489;
          height: 844px;
          margin: 0 auto;
          max-width: 390px;
          width: 100%;
        }
        
        @media (min-width: 391px) {
          body {
            background-color: #EDEDED;
          }
          
          #root {
            background-color: #EDEDED;
            height: 844px;
            margin: 0 auto;
            max-width: 960px;
            width: 100%;
          }
        }
    
      </style>
    </head>
    
    <body>
      <script src="/src/Styles/space.js"></script>
    </body>
    
</html>